kafka.bootstrap.servers=dory-01.srvs.cloudkafka.com:9094,dory-02.srvs.cloudkafka.com:9094,dory-03.srvs.cloudkafka.com:9094
mp.messaging.connector.smallrye-kafka.security.protocol=SASL_SSL
mp.messaging.connector.smallrye-kafka.sasl.mechanism=SCRAM-SHA-256
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="2mgt1okd" password="F2DWirqZd6X3R7knMcjgNp9aaWpxsICl";

%dev.quarkus.http.port=8081
quarkus.kafka.devservices.enabled=true
# Configure the incoming `customers-requests` Kafka topic
mp.messaging.incoming.2mgt1okd-customers-requests.connector=smallrye-kafka
mp.messaging.incoming.2mgt1okd-customers-requests.topic=2mgt1okd-customers-requests
mp.messaging.incoming.2mgt1okd-customers-requests.auto.offset.reset=earliest
mp.messaging.incoming.2mgt1okd-customers-requests.value.deserializer=maxamx.model.CustomerDeserializer

# Configure the outgoing `quotes` Kafka topic
mp.messaging.outgoing.2mgt1okd-customers.connector=smallrye-kafka
mp.messaging.outgoing.2mgt1okd-customers.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer